==========
13.0.2
==========
[x] htdocs/core/ajax/selectsearchbox.php
	line 56 : Produit premier dans la liste de recherche
	if (((!empty($conf->product->enabled) && $user->rights->produit->lire) || (!empty($conf->service->enabled) && $user->rights->service->lire))
	&& empty($conf->global->MAIN_SEARCHFORM_PRODUITSERVICE_DISABLED))
	{
		$arrayresult['searchintoproduct'] = array('position'=>5, 'shortcut'=>'P', 'img'=>'object_product', 'label'=>$langs->trans("SearchIntoProductsOrServices", $search_boxvalue), 'text'=>img_picto('', 'object_product').' '.$langs->trans("SearchIntoProductsOrServices", $search_boxvalue), 'url'=>DOL_URL_ROOT.'/product/list.php'.($search_boxvalue ? '?sall='.urlencode($search_boxvalue) : ''));
	}

[x] htdocs/core/boxes/box_produits_alerte_stock.php
	line 98 : Passage d'alerte sur produit en achat
	$sql .= " AND p.tobuy = 1 AND p.seuil_stock_alerte > 0";
	
	line 215 : Tooltip En Achat/Hors Achat
						'text' => '<span class="statusrefbuy">'.$productstatic->LibStatut($objp->tobuy, 3, 1).'<span>',
	
[x] htdocs/core/boxes/box_supplier_orders_awaiting_reception.php
	line 125 : Ajout variable date de commande
					$supplierorderstatic->date_commande = $date;
					
	line 159 : Ajout icone et date pour date de commande
					if (!empty($delivery_date)) {							  
						$this->info_box_contents[$line][] = array(
							'td' => 'class="right"',
							'text' => $delayIcon.'<span class="classfortooltip" title="'.$langs->trans('DateDeliveryPlanned').'"><i class="fa fa-dolly" ></i> '.dol_print_date($delivery_date, 'day').'</span>',
				  
						);
					}
					else {
						$this->info_box_contents[$line][] = array(
							'td' => 'class="right"',
							'text' => $delayIcon.'<span class="classfortooltip" title="'.$langs->trans('Date de Commande').'"><i class="fas fa-file-export" style="margin-left: 5px;"></i> '.dol_print_date($date, 'day').'</span>',
							'asis' => 1,
						);
					}
					
[x] htdocs/core/lib/pdf.lib.php
	line 1421 : Mise en gras référence fournisseur
				$ref_prodserv = '<b>'.$ref_supplier.'</b>';
				
[x] htdocs/core/modules/supplier_order/doc
	Ajout du template Marguaux
	
[x] htdocs/public/theme/common/
	Modification d'images

[x] htdocs/core/tpl/objectline_create.tpl.php
	line 854 : Affichage code nacre
		jQuery("#price_ht, #multicurrency_price_ht, #price_ttc, #price_ttc, #fourn_ref, #tva_tx, #buying_price, #title_fourn_ref, #title_vat, #title_up_ht, #title_up_ht_currency, #title_up_ttc, #title_up_ttc_currency, #options_cnacre").show();
	line 872 : Masquage code nacre
		jQuery("#price_ttc, #fourn_ref, #tva_tx, #title_fourn_ref, #title_vat, #title_up_ttc, #title_up_ttc_currency, #options_cnacre").hide();
		
[x] htdocs/fourn/class/fournisseur.commande.class.php
	line 3094-3095 : Decommentage (//) else
	
[x] htdocs/fourn/commande/card.php
	line 2008 : Alerte Retard date de commande/Date de livraison fiche commande
		if ($object->hasDelay() && empty($object->date_livraison) && !empty($object->date_commande)) {
	
[x] htdocs/fourn/commande/list.php
	line 1151 : Alerte Retard date de commande/Date de livraison liste commande
		// Order date
		if (!empty($arrayfields['cf.date_commande']['checked']))
		{
			print '<td class="center">';
			print dol_print_date($db->jdate($obj->date_commande), 'day');
			if ($objectstatic->statut != $objectstatic::STATUS_ORDERSENT || $objectstatic->statut != $objectstatic::STATUS_RECEIVED_PARTIALLY) {
				if ($objectstatic->hasDelay() && empty($objectstatic->delivery_date)) {
					print ' '.img_picto($langs->trans("Late").' : '.$objectstatic->showDelay(), "warning");
				}
			}
			print '</td>';
			if (!$i) $totalarray['nbfield']++;
		}
		// Plannned date of delivery
		if (!empty($arrayfields['cf.date_livraison']['checked']))
		{
			print '<td class="center">';
			print dol_print_date($db->jdate($obj->date_livraison), 'day');
			if ($objectstatic->statut == $objectstatic::STATUS_ORDERSENT || $objectstatic->statut == $objectstatic::STATUS_RECEIVED_PARTIALLY) {
				if ($objectstatic->hasDelay() && !empty($objectstatic->delivery_date)) {
					print ' '.img_picto($langs->trans("Late").' : '.$objectstatic->showDelay(), "warning");
				}
			}
			print '</td>';
			if (!$i) $totalarray['nbfield']++;
		}
			
[x] htdocs/product/card.php
	line 1015 : Statut par défaut Hors Vente
		$statutarray = array('0' => $langs->trans("NotOnSell"), '1' => $langs->trans("OnSell"));
		
[x] htdocs/projet/element.php
	line 341-387 : Commantage pour désactivation tableau inutile
	line 1345 : Ajout du budget restant si budget définit
			// Affichage Budget Restant
			if (!empty($object->budget_amount))
			{
				print '<b>Budget HT Restant : ';
				$budget_rest = $object->budget_amount - $total_ht;
				
				print price($budget_rest, '', $langs, 1, 0, 2, $conf->currency);

[x] htdocs/theme/eldy/main_menu_fa_icons.inc.php
	line 129 : Icône menu retour blog
		div.mainmenu.blog::before {
			content: "\f2f5";
		}

[x] htdocs/theme/eldy/badges.inc.php
	line 193 : Ajout Couleur pour produit En vente (En contrat)
.statusrefsell .badge-status4 {
	background-color: #1e73be!important;
}

[x] htdocs/theme/eldy/btn.inc.php
	line 12 : Violet -> Vert
            --butactionbg:rgba(218, 235, 225, 0.95); /* Changement Couleur violet à vert*/
	line 64 : But Action 
			color: #444 !important;	
	line 136-141 : Bouton action Delete !important
		.butActionDelete, .butActionDelete:link, .butActionDelete:visited, .butActionDelete:hover, .butActionDelete:active, .buttonDelete, .button-cancel { /* Ajout .button-cancel */
			background: var(--butactiondeletebg)!important; /* Ajout attribut !important */
			/* border: 1px solid #633; */
			color: #633!important;
			border-radius: 3px; /* Changement : Ajout d'un angle arrondie */
		}	
	
[x] htdocs/theme/eldy/global.inc.php
	line 193 :
			color: #444 /* Changement Couleurs #FFF to #444 */	
	